{
  "name": "verou-4-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon filesystem.js",
    "start-server": "node server.js",
    "dev-server": "nodemon server.js",
    "start-app": "node app.js",
    "dev-app": "nodemon app.js",
    "dev-rest-api": "nodemon rest-api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becodeorg/verou-4-nodejs-SSLTC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becodeorg/verou-4-nodejs-SSLTC/issues"
  },
  "homepage": "https://github.com/becodeorg/verou-4-nodejs-SSLTC#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
